<?xml version="1.0"?>
<package format="2">
  <name>tobi_bringup</name>
  <version>1.0.0</version>
  <description>ROS package to host scripts and config files</description>

  <maintainer email="3651693-jdelbe@users.noreply.gitlab.com">jdelbe</maintainer>
  <license>GPLv3</license>
  <url type="repository">https://gitlab.com/jdelbe/tobi-p</url>

  <buildtool_depend>catkin</buildtool_depend>

</package>

